livedebugging {
  enabled = false
}

//######################################################################
//# DISCOVERY
//######################################################################
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "filter_metrics_enabled" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_kurtosistech_custom_metrics_enabled"]
    regex         = "true"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_kurtosistech_custom_metrics_port"]
    target_label  = "__metrics_port"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_docker_network_ip", "__metrics_port"]
    separator     = ":"
    target_label  = "__address__"
    action        = "replace"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "app"
    action        = "replace"
  }

  rule {
    action        = "replace"
    target_label  = "hostname"
    replacement   = constants.hostname
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.+)"
    replacement   = "$1"
    target_label  = "container"
    action        = "replace"
  }

  rule {
    regex        = "__meta_docker_container_label_com_kurtosistech_custom_custom_(.+)"
    replacement  = "$1"
    action       = "labelmap"
  }
}

discovery.relabel "filter_logs_enabled" {
    targets = discovery.docker.containers.targets

    rule {
        source_labels = ["__meta_docker_container_label_com_kurtosistech_custom_logs_enabled"]
        regex         = "true"
        action        = "keep"
    }

    rule {
        source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
        target_label  = "app"
        action        = "replace"
    }

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.+)"
        replacement   = "$1"
        target_label  = "container"
        action        = "replace"
    }

    rule {
        action        = "replace"
        target_label  = "hostname"
        replacement   = constants.hostname
    }

    rule {
        regex        = "__meta_docker_container_label_com_kurtosistech_custom_custom_(.+)"
        replacement  = "$1"
        action       = "labelmap"
    }
}

//######################################################################
//# METRICS
//######################################################################
prometheus.scrape "docker_containers" {
  targets    = discovery.relabel.filter_metrics_enabled.output
  forward_to = [prometheus.relabel.drop.receiver]
  job_name   = sys.env("PROMETHEUS_JOB_NAME")
  scrape_interval = "60s"
}

prometheus.relabel "drop" {
  forward_to = [prometheus.remote_write.remote.receiver]

  rule {
    action = "drop"
    regex = "^(container_fs_.*|container_spec_.*|container_blkio_device_usage_total|container_file_descriptors|container_sockets|container_threads_max|container_threads|container_start_time_seconds|container_last_seen)$"
    source_labels = ["__name__"]
  }
}

prometheus.remote_write "remote" {
  endpoint {
    url = sys.env("PROMETHEUS_REMOTE_WRITE_URL")

    basic_auth {
      username = sys.env("BASIC_AUTH_USERNAME")
      password = sys.env("BASIC_AUTH_PASSWORD")
    }
  }
  external_labels = {
    collector = "alloy-external",
    project = sys.env("NETHERMIND_PROJECT"),
    external_provider = sys.env("EXTERNAL_PROVIDER"),
  }
}

//######################################################################
//# LOGS
//######################################################################
loki.source.docker "containers_logs" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.relabel.filter_logs_enabled.output
  forward_to = [loki.process.filter.receiver]
}

loki.process "filter" {
    forward_to = [loki.write.remote.receiver]

    stage.drop {
        older_than = "1m"
    }
    stage.docker {}
}

loki.write "remote" {
  endpoint {
    url = sys.env("LOKI_REMOTE_WRITE_URL")

    basic_auth {
      username = sys.env("BASIC_AUTH_USERNAME")
      password = sys.env("BASIC_AUTH_PASSWORD")
    }
  }
  external_labels = {
    collector = "alloy-external",
    project = sys.env("NETHERMIND_PROJECT"),
    external_provider = sys.env("EXTERNAL_PROVIDER"),
  }
}